{
    "extends": "../../tsconfig.common.json",
    "compilerOptions": {
        "composite": true,
        "rootDir": "src",
        "outDir": "dist",
        "tsBuildInfoFile": "dist/.tsbuildinfo"
    },
    "include": ["src"],
    "references": [
        {
            "path": "../../packages/worker"
        },
        {
            "path": "../../packages/pg"
        },
        {
            "path": "../../packages/migrations"
        },
        {
            "path": "../../packages/orm"
        },
        {
            "path": "../../packages/geo"
        },
        {
            "path": "../../packages/toolbox"
        },
        {
            "path": "../../packages/config"
        },
        {
            "path": "../../packages/logger"
        },
        {
            "path": "../../packages/rpc-express"
        }
    ]
}
